# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Victor Red, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-09 01:17+0200\n"
"PO-Revision-Date: 2023-02-28 15:49+0000\n"
"Last-Translator: Victor Red, 2024\n"
"Language-Team: Russian (Russia) (https://app.transifex.com/anticapitalista/teams/10162/ru_RU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: icewm-manager-gui.sh:6 icewm-manager-gui.sh:7
msgid "antiX Control Centre"
msgstr "Центр Управления antiX"

#: icewm-manager-gui.sh:12 icewm-manager-gui.sh:1332
msgid "Basic IceWM Settings Manager"
msgstr "Базовый менеджер настроек IceWM"

#: icewm-manager-gui.sh:13
msgid ""
"Select what you want to change from the options below. If an option fails to"
" work, please try clicking it again."
msgstr ""
"Выберите то, что вы хотите изменить, из приведённых ниже вариантов. Если "
"какой-либо параметр не сработал, попробуйте нажать на него ещё раз."

#: icewm-manager-gui.sh:14
msgid "If an option fails to work, please try clicking it again."
msgstr "Если опция не работает, попробуйте активировать ее еще раз."

#: icewm-manager-gui.sh:15
msgid "Clock"
msgstr "Часы"

#: icewm-manager-gui.sh:16
msgid "Show clock on/off"
msgstr "Показать/скрыть часы"

#: icewm-manager-gui.sh:17
msgid "12h/24h time"
msgstr "Время 12/24 часа"

#: icewm-manager-gui.sh:18
msgid "Show seconds on clock on/off"
msgstr "Показать/скрыть секунды на часах"

#: icewm-manager-gui.sh:19
msgid "Show clock in LED on/off"
msgstr "Показать/скрыть часы на экране"

#: icewm-manager-gui.sh:20
msgid "System information shown in System Tray"
msgstr "Сведения о системе, отображаемые в системном трее"

#: icewm-manager-gui.sh:21
msgid "Show Network information on System Tray on/off"
msgstr "Вкл/откл показ информации о сети в системное трее"

#: icewm-manager-gui.sh:22
msgid "Show RAM information on System Tray on/off"
msgstr "Показать/скрыть сведения об ОЗУ в системном трее"

#: icewm-manager-gui.sh:23
msgid "Show CPU, RAM and SWAP  information on System Tray on/off"
msgstr "Вкл/откл показ информации о ЦП, ОЗУ и файле подкачки в системном трее"

#: icewm-manager-gui.sh:24
msgid "Window Management"
msgstr "Оконное управление"

#: icewm-manager-gui.sh:25
msgid "Show Application icon on window title bar on/off"
msgstr "Показать/скрыть значок приложения в строке заголовка окна"

#: icewm-manager-gui.sh:26
msgid "Centre new large windows on/off"
msgstr "Включить/отключить центрирование новых крупных окон"

#: icewm-manager-gui.sh:27
msgid "Show indication of position when moving windows  on/off"
msgstr "Вкл/откл отображение индикатора положения при перемещении окон"

#: icewm-manager-gui.sh:28
msgid "Click a Window to memorize its position"
msgstr "Щёлкните по окну для запоминания его положения"

#: icewm-manager-gui.sh:29
msgid "Auto Start"
msgstr "Автозапуск"

#: icewm-manager-gui.sh:30
msgid "Add or Remove an application from IceWM start file"
msgstr "Добавить или убрать приложение из файла запуска IceWM"

#: icewm-manager-gui.sh:31
msgid "Toolbar generic settings"
msgstr "Общие настройки панели инструментов"

#: icewm-manager-gui.sh:32
msgid "Auto-hide toolbar on/off"
msgstr "Вкл/откл автоскрытие панели инструментов"

#: icewm-manager-gui.sh:33
msgid "Double height toolbar on/off"
msgstr "Вкл/откл двойную высоту панели инструментов"

#: icewm-manager-gui.sh:34
msgid "Toolbar on top/bottom of screen"
msgstr "Панель инструментов вверху/внизу окна"

#: icewm-manager-gui.sh:35
msgid "Show window names on toolbar on/off"
msgstr "Вкл/откл показ названия окон на панели инструментов"

#: icewm-manager-gui.sh:36
msgid "Manage quick launch toolbar icons"
msgstr "Управление значками панели быстрого запуска"

#: icewm-manager-gui.sh:37
msgid "'Show Desktop' icon on/off"
msgstr "Вкл/откл значок «Показать рабочий стол»"

#: icewm-manager-gui.sh:38
msgid "Workspace indicator on/off"
msgstr "Вкл/откл индикатор рабочего пространства"

#: icewm-manager-gui.sh:39
msgid "Workspace Manager"
msgstr "Менеджер рабочего пространства"

#: icewm-manager-gui.sh:40
msgid "Menu"
msgstr "Меню"

#: icewm-manager-gui.sh:41
msgid "Manage Personal Menu entries"
msgstr "Управление элементами персонального меню"

#: icewm-manager-gui.sh:42
msgid "Look and feel"
msgstr "Вид и поведение"

#: icewm-manager-gui.sh:43
msgid "Wallpaper"
msgstr "Обои"

#: icewm-manager-gui.sh:44
msgid "Appearance"
msgstr "Внешний вид"

#: icewm-manager-gui.sh:45
msgid "Select IceWM Theme"
msgstr "Выбор темы IceWM"

#: icewm-manager-gui.sh:46
msgid "Selected app icon to place on the (zzz) Desktop"
msgstr "Выбранный значок приложения для размещения на рабочем столе (zzz)"

#: icewm-manager-gui.sh:47
msgid ""
"Do you want to add or to remove an entry to IceWm's startup? Current startup"
" file"
msgstr ""
"Хотите добавить или удалить запись в запуске IceWm? Текущий файл запуска"

#: icewm-manager-gui.sh:48
#, sh-format
msgid ""
"The line was added to the $HOME/.icewm/startup file. It will start "
"automatically the next time you start  antiX using the IceWM desktop"
msgstr ""
"Строка была добавлена в файл $HOME/.icewm/startup. Он будет запускаться "
"автоматически при следующем старте antiX с рабочим столом IceWM"

#: icewm-manager-gui.sh:49
msgid "Enter command to be added to IceWM's startup file"
msgstr "Введите команду для добавления в файл запуска IceWM"

#: icewm-manager-gui.sh:50
msgid ""
"Enter command you want to run at IceWM's startup. Note: an ampersand/& will "
"automatically be appended to the end of the command"
msgstr ""
"Введите команду, которую вы хотите запустить при запуске IceWM. Примечание: "
"амперсанд/& будет автоматически добавлен в конец команды"

#: icewm-manager-gui.sh:52
msgid "Remove"
msgstr "Удалить"

#: icewm-manager-gui.sh:53
#, sh-format
msgid ""
"The line was removed from $HOME/.icewm/startup file. The related application"
" will no longer start automatically the next time you start  antiX using the"
" IceWM desktop"
msgstr ""
"Строка была удалена из файла $HOME/.icewm/startup. Соответствующее "
"приложение больше не будет запускаться автоматически при следующем старте "
"antiX с рабочим столом IceWM"

#: icewm-manager-gui.sh:54
msgid "IceWM Themes"
msgstr "Темы IceWM"

#: icewm-manager-gui.sh:55
msgid "Double click its name to select a new Theme:"
msgstr "Дважды щелкните по его названию, чтобы выбрать новую тему:"

#: icewm-manager-gui.sh:56
msgid "The current IceWM Theme is "
msgstr "Текущая тема IceWM:"

#: icewm-manager-gui.sh:57
msgid "Manage keyboard shortcuts"
msgstr "Управление сочетаниями клавиш"

#: icewm-manager-gui.sh:58
msgid "Warning"
msgstr "Предупреждение"

#: icewm-manager-gui.sh:59
msgid "This script is meant to be run only in an IceWM desktop"
msgstr "Этот скрипт предназначен для запуска только на рабочем столе IceWM"

#: icewm-manager-gui.sh:60
msgid "Reset to default contents"
msgstr "Сброс к содержимому по умолчанию"

#: icewm-manager-gui.sh:61
msgid "Show only used network devices on/off"
msgstr "Вкл/выкл показ только используемых сетевых устаройств"

#: icewm-manager-gui.sh:62
msgid "Collapse Toolbar button on/off"
msgstr "Вкл/выкл сворачивание кнопки панели инструментов"

#: icewm-manager-gui.sh:63
msgid "Show Weather icon on/off"
msgstr "Вкл/откл значок «Погода»"

#: icewm-manager-gui.sh:64
msgid "Manually edit config files"
msgstr "Вручную изменить файлы настроек"

#: icewm-manager-gui.sh:65
msgid "Personal sub-menu on/off"
msgstr "Вкл/выкл персональное подменю"

#: icewm-manager-gui.sh:66
msgid "Set time and date"
msgstr "Установить время и дату"

#: icewm-manager-gui.sh:67
msgid "Personal entries on the first layer of menu on/off"
msgstr "Вкл/выкл персональные записи на первом уровне меню"

#: icewm-manager-gui.sh:68
msgid "Run menu entry on/off"
msgstr "Включить/выключить пункт меню"

#: icewm-manager-gui.sh:69
msgid "Show/hide Conky resource indicator on the desktop"
msgstr "Показать/скрыть индикатор ресурсов Conky на рабочем столе"

#: icewm-manager-gui.sh:70
msgid "Icewm Settings in menu on/off"
msgstr "Настройки Icewm в меню включены/выключены"

#: icewm-manager-gui.sh:71
msgid "Xkill menu entry on/off"
msgstr "Вкл/выкл пункт меню Xkill"

#: icewm-manager-gui.sh:72
msgid "IceWM Toolbar width and horizontal position"
msgstr "Панель инструментов IceWM: ширина и горизонтальное положение"

#: icewm-manager-gui.sh:73
msgid "Toolbar"
msgstr "Панель инструментов"

#: icewm-manager-gui.sh:74
msgid "System tray"
msgstr "Системный лоток (трэй)"

#: icewm-manager-gui.sh:75
msgid "Toggle Compositor on/off"
msgstr "Включить/выключить композитор"

#: icewm-manager-gui.sh:76
msgid ""
"This button adds/removes an icon to the toolbar that displays the weather on"
" a text window, using the wttr.in web service, that tries to auto-detect "
"your current location"
msgstr ""
"Эта кнопка добавляет/удаляет значок на панели инструментов, который "
"отображает погоду на текстовом окне, используя веб-сервис wttr.in, который "
"пытается автоматически определить ваше текущее местоположение"

#: icewm-manager-gui.sh:77
#, sh-format
msgid ""
"You can't directly manage IceWM's toolbar height. You can choose double "
"height/normal height, but, other than that, the height of the toolbar is set"
" by the Theme that is being used (that you can change by clicking the theme "
"button on the '$look_feel' tab)"
msgstr ""
"Вы не можете напрямую управлять высотой панели инструментов IceWM. Вы можете"
" выбрать двойную высоту/нормальную высоту, но, кроме этого, высота панели "
"инструментов устанавливается темой, которая используется (которую вы можете "
"изменить, нажав кнопку темы на вкладке \"$look_feel\")."

#: icewm-manager-gui.sh:78
msgid ""
"By default, 2 network information squares are shown in the system tray, one "
"for ethernet connections and another for wi-fi connections. This option "
"allows to save toolbar space and display just the Internet connection that "
"is being used (making the information easier to read), or restore the "
"default setting, showing both squares. When no internet connection is "
"detected, no network information square will be displayed in the toolbar, if"
" this option is selected (but when network is available, the square will "
"appear again)"
msgstr ""
"По умолчанию в системном лотке отображаются 2 квадрата с информацией о сети:"
" один для подключений Ethernet и другой для подключений Wi-Fi. Эта опция "
"позволяет экономить место на панели инструментов и отображать только "
"используемое подключение к Интернету (что упрощает чтение информации) или "
"восстановить настройки по умолчанию, отображая оба квадрата. Если не "
"обнаружено подключение к Интернету, в панели инструментов не будет "
"отображаться квадрат с информацией о сети, если выбрана эта опция (но когда "
"сеть доступна, квадрат снова появится)."

#: icewm-manager-gui.sh:79
msgid ""
"This feature, when enabled, allows the toolbar to shrink to the size of a "
"small arrow, on the corner of the screen. When you click that arrow, or "
"press the 'Windows'/Super key, the toolbar is restored back to it's normal "
"size. This allows better use of screen space, particularly in very small "
"screens"
msgstr ""
"Эта функция, когда включена, позволяет панели инструментов сжиматься до "
"размера маленькой стрелки в углу экрана. При нажатии на эту стрелку или "
"клавишу 'Windows'/Super_key панель инструментов восстанавливается в "
"нормальный размер. Это позволяет лучше использовать пространство экрана, "
"особенно на очень маленьких экранах."

#: icewm-manager-gui.sh:80
msgid ""
"This allows users to manage virtual workspaces and change the name of "
"existing workspaces permanently and/or change the number of workspaces "
"available for the current session. If you don't use virtual desktops, you "
"can disable this indicator and save a bit of toolbar space"
msgstr ""
"Это позволяет пользователям управлять виртуальными рабочими пространствами и"
" изменять название существующих рабочих пространств постоянно и/или изменять"
" количество доступных рабочих пространств для текущей сессии. Если вы не "
"используете виртуальные рабочие столы, вы можете отключить этот индикатор и "
"сэкономить немного места на панели инструментов."

#: icewm-manager-gui.sh:81
msgid ""
"This allows users to hide/show the virtual desktop indicator in the toolbar."
" Even if the virtual desktop indicator is not shown, you can still switch "
"between virtual desktops, using keyboard shortcuts or any other way"
msgstr ""
"Это позволяет пользователям скрывать/показывать индикатор виртуального "
"рабочего стола на панели инструментов. Даже если индикатор виртуального "
"рабочего стола не отображается, вы все равно можете переключаться между "
"виртуальными рабочими столами с помощью сочетаний клавиш или любым другим "
"способом."

#: icewm-manager-gui.sh:82
msgid ""
"This allows user to hide/show the toolbar icon (by default it's right next "
"to the menu button, on the top left). When clicked this icon toggles between"
" showing the currently non minimized windows or showing the desktop "
"background"
msgstr ""
"Это позволяет пользователю скрывать/показывать значок панели инструментов "
"(по умолчанию он находится рядом с кнопкой меню, в верхнем левом углу). При "
"щелчке по этому значку происходит переключение между отображением текущих "
"несвернутых окон или отображением фонового изображения рабочего стола."

#: icewm-manager-gui.sh:83
msgid ""
"This launches the window that allows users to add, remove or move quick-"
"launch icons to the toolbar. Please note that you can't drag and drop "
"toolbar quick-launch icons (nor move them around). You can also add/remove "
"quick-launch icons using app-select (the app launcher/app finder available "
"in the menu)"
msgstr ""
"Это запускает окно, которое позволяет пользователям добавлять, удалять или "
"перемещать значки быстрого запуска на панель инструментов. Обратите "
"внимание, что вы не можете перетаскивать значки быстрого запуска панели "
"инструментов (или перемещать их). Вы также можете добавлять/удалять значки "
"быстрого запуска с помощью app-select (приложение для запуска/поиска "
"приложений, доступное в меню)"

#: icewm-manager-gui.sh:84
msgid ""
"This allows users to toggle having both the icons and names of currently "
"running windows on the taskbar section of the the toolbar, or having just "
"their icons. Displaying only icons does save toolbar space, and is used by "
"default in many Operating Systems... but it can lead to confusion if you "
"have multiple windows of the same app, like a word processor, open"
msgstr ""
"Это позволяет пользователям переключать отображение иконок и названий "
"текущих открытых окон на панели задач в разделе панели инструментов или "
"отображать только иконки. Отображение только иконок экономит место на панели"
" инструментов и используется по умолчанию во многих операционных системах..."
" но это может вызвать путаницу, если у вас открыто несколько окон одного "
"приложения, например, текстового процессора."

#: icewm-manager-gui.sh:85
msgid ""
"This opens a window that allows you to select the percentage of horizontal "
"space the toolbar will use and also it's horizontal position (note that it "
"is always shown by default on the window as being in the Center, but it can "
"also be on the Left or on the Right). Changes only produce effects after you"
" click the 'Ok' button"
msgstr ""
"Это открывает окно, которое позволяет выбрать процент горизонтального "
"пространства, которое будет использовать панель инструментов, а также ее "
"горизонтальное положение (обратите внимание, что по умолчанию она всегда "
"отображается в центре окна, но также может быть слева или справа). Изменения"
" вступают в силу только после нажатия кнопки \"ОК\"."

#: icewm-manager-gui.sh:86
msgid ""
"This allows you to have the toolbar on the bottom of the screen (the default"
" place) or on the top of the screen. After moving the toolbar to the top, "
"you should restart your applications, so their top section is not hidden by "
"the toolbar. Please note that IceWM does not allow the toolbar to be placed "
"vertically on the sides of the screen"
msgstr ""
"Это позволяет вам иметь панель инструментов внизу экрана (место по "
"умолчанию) или вверху экрана. После перемещения панели инструментов вверх, "
"вы должны перезапустить ваши приложения, чтобы их верхняя часть не была "
"скрыта панелью инструментов. Обратите внимание, что IceWM не позволяет "
"размещать панель инструментов вертикально по бокам экрана."

#: icewm-manager-gui.sh:87
msgid ""
"This toggles between always showing the toolbar (the default setting) or "
"hiding it when it's not being used. To see the toolbar again simply move the"
" mouse pointer to the place where it's hiding (by the default, the bottom of"
" the screen) and it will appear, or press the Windows/Super key. When not "
"being used, the toolbar will then automatically hide. Please note that after"
" you toggle this selection you should resize or restart your apps, so they "
"recognize the available screen space was changed"
msgstr ""
"Это переключает между постоянным отображением панели инструментов (настройка"
" по умолчанию) или скрытием ее, когда она не используется. Чтобы снова "
"увидеть панель инструментов, просто переместите указатель мыши в место, где "
"она скрыта (по умолчанию - внизу экрана), и она появится, или нажмите "
"клавишу Windows/Super. Когда она не используется, панель инструментов "
"автоматически скрывается. Обратите внимание, что после переключения этого "
"параметра вы должны изменить размер или перезапустить ваши приложения, чтобы"
" они узнали, что доступное пространство экрана изменилось."

#: icewm-manager-gui.sh:88
msgid ""
"This allows to display (the default) or hide the square(s) that show network"
" information on the system tray. Note: if you double left click this "
"information squares, by default, you summon the Conman network manager's "
"window."
msgstr ""
"Это позволяет отображать (по умолчанию) или скрывать квадрат(ы), "
"показывающие информацию о сети на панели задач. Примечание: если вы дважды "
"щелкнете левой кнопкой мыши по этим квадратам с информацией, по умолчанию "
"вызывается окно менеджера сети Conman."

#: icewm-manager-gui.sh:89
msgid ""
"This allows to display (the default) or hide the square that displays "
"detailed information about the use of your RAM on the system tray. (Note: "
"that general information about your RAM use is already displayed in another "
"information square by default)"
msgstr ""
"Это позволяет отображать (по умолчанию) или скрывать квадрат, который "
"отображает подробную информацию о использовании оперативной памяти на панели"
" задач. (Примечание: общая информация об использовании оперативной памяти "
"уже отображается в другом информационном квадрате по умолчанию)"

#: icewm-manager-gui.sh:90
msgid ""
"This allows to display on the system tray (the default) or hide the square "
"that displays detailed information about the use of CPU, RAM, Swap, CPU "
"Temperature and frequency. Note: every time you double left click this "
"information square, by default, you summon the Task Manager's window"
msgstr ""
"Это позволяет отображать на системном трее (по умолчанию) или скрывать "
"квадрат, который отображает подробную информацию о использовании ЦП, ОЗУ, "
"свопа, температуры ЦП и частоты. Примечание: каждый раз, когда вы дважды "
"щелкаете левой кнопкой мыши по этому квадрату, по умолчанию, вы вызываете "
"окно диспетчера задач."

#: icewm-manager-gui.sh:91
msgid ""
"This allows to show (the default) or hide the clock shown on the toolbar. "
"Note: when you double left click the clock, by default, you summon the antiX"
" Calendar's window. When you right click the clock, you can select the way "
"the time is shown, including if the date is to be displayed, for example"
msgstr ""
"Это позволяет показывать (по умолчанию) или скрывать часы, отображаемые на "
"панели инструментов. Примечание: когда вы дважды щелкаете левой кнопкой мыши"
" по часам, по умолчанию вызывается окно календаря antiX. При щелчке правой "
"кнопкой мыши по часам вы можете выбрать способ отображения времени, включая "
"отображение даты, например."

#: icewm-manager-gui.sh:92
msgid ""
"This toggles the toolbar clock mode between displaying time in 12h or 24h. "
"Note that this does not change the way time is displayed system wide, only "
"on the toolbar clock"
msgstr ""
"Переключает режим отображения времени на панели инструментов между "
"12-часовым и 24-часовым. Обратите внимание, что это не изменяет способ "
"отображения времени в системе в целом, а только на панели инструментов."

#: icewm-manager-gui.sh:93
msgid ""
"Show or hide seconds on the toolbar clock. Having seconds always displayed "
"can be a bit distracting, but, on the other hand it can also be helpful as "
"an easy way to measure small amounts of time. Note that this does not change"
" the way time is displayed system wide, only on the toolbar clock"
msgstr ""
"Показать или скрыть секунды на часах панели инструментов. Всегда отображение"
" секунд может отвлекать немного, но, с другой стороны, это также может быть "
"полезным как простой способ измерения небольших промежутков времени. "
"Обратите внимание, что это не изменяет способ отображения времени в системе "
"в целом, только на часах панели инструментов."

#: icewm-manager-gui.sh:94
msgid ""
"This allows to reset clock to the original settings, related to showing "
"seconds, date, 12/24h format. Note: this does not affect using or not the "
"LCD type of clock display"
msgstr ""
"Это позволяет сбросить часы на исходные настройки, связанные с отображением "
"секунд, даты, формата 12/24 часа. Примечание: это не влияет на использование"
" или неиспользование типа ЖК-дисплея часов."

#: icewm-manager-gui.sh:95
msgid ""
"This enables or disables (the default) using special numbers, created to "
"usually mimic old LCD clock displays, to show the time. Note: the aspect of "
"the LCD's can vary according to the IceWM theme being used. Also, LCD can't "
"display some data, like, for example, the full date"
msgstr ""
"Это позволяет включить или отключить (по умолчанию) использование "
"специальных чисел, созданных обычно для имитации старых цифровых часов с ЖК-"
"дисплеем, для отображения времени. Примечание: внешний вид ЖК-дисплея может "
"варьироваться в зависимости от используемой темы IceWM. Кроме того, ЖК-"
"дисплей не может отображать некоторые данные, например, полную дату."

#: icewm-manager-gui.sh:96
msgid ""
"This allows you to run the same window that antiX Control Centre uses to set"
" time and date or select your time-zone. If asked to, you'll have to enter "
"your password. IMPORTANT NOTE: Changing time and date, of course, affects "
"the way all window managers, not just IceWM, show the time"
msgstr ""
"Это позволяет вам запустить то же самое окно, которое использует Центр "
"управления antiX для установки времени и даты или выбора вашего часового "
"пояса. Если вас попросят, вам придется ввести свой пароль. ВАЖНОЕ ЗАМЕЧАНИЕ:"
" Изменение времени и даты, конечно, влияет на то, как все менеджеры окон, а "
"не только IceWM, показывают время."

#: icewm-manager-gui.sh:97
msgid ""
"This allows to show or hide applications icons on the windows on the left "
"side of their title bars. Some IceWM themes enable or disable this setting "
"by default. Here you can force the icon to always be displayed or always be "
"hidden"
msgstr ""
"Это позволяет показывать или скрывать значки приложений на окнах слева от "
"заголовков. Некоторые темы IceWM по умолчанию включают или отключают эту "
"настройку. Здесь вы можете принудительно отображать значок всегда или всегда"
" скрывать."

#: icewm-manager-gui.sh:98
msgid ""
"In IceWM, by default windows open on random places, in order not to cover "
"completly previous windows. The option allows users to select to always "
"display large windows on the center of the screen or to use the default "
"behaviour"
msgstr ""
"В IceWM по умолчанию окна открываются в случайных местах, чтобы не полностью"
" перекрывать предыдущие окна. Эта опция позволяет пользователям выбрать, "
"всегда ли отображать большие окна в центре экрана или использовать поведение"
" по умолчанию."

#: icewm-manager-gui.sh:99
msgid ""
"By default, when the user moves a window, IceWM displays it's exact "
"coordinates on the bottom center of the screen (to help fine tune the "
"position and use it later). Using this option the user can disable or enable"
" that behaviour"
msgstr ""
"По умолчанию, когда пользователь перемещает окно, IceWM отображает его "
"точные координаты в нижней части центра экрана (чтобы помочь точно настроить"
" положение и использовать его позже). С помощью этой опции пользователь "
"может отключить или включить это поведение."

#: icewm-manager-gui.sh:100
msgid ""
"Clicking this option will instantly start the GUI program that allows IceWM "
"to memorise the selected window's position. The mouse pointer will change to"
" a '+'. Click anywhere on the window you want to 'memorize' and the GUI's "
"main window will appear, so you can confirm the selection (by clicking "
"'Ok'), cancel the action or select a different window to 'memorize'."
msgstr ""
"Включение этой опции мгновенно запустит программу GUI, которая позволяет "
"IceWM запомнить положение выбранного окна. Курсор мыши изменится на '+'. "
"Щелкните где угодно на окне, которое вы хотите 'запомнить', и главное окно "
"GUI появится, чтобы вы могли подтвердить выбор (щелкнув 'Ок'), отменить "
"действие или выбрать другое окно для 'запоминания'."

#: icewm-manager-gui.sh:101
msgid ""
"The Personal Menu is where you can Pin your favourite or most used "
"applications, for quicker access. This option opens the window for the GUI "
"program that allows you to add, remove or move application from that list. "
"Note: app-select (the app launcher/app finder available in the menu) also "
"allows users to add or remove applications to/from the Personal Menu."
msgstr ""
"Персональное меню - это место, где вы можете закрепить свои любимые или "
"наиболее используемые приложения для быстрого доступа. Эта опция открывает "
"окно программы с графическим интерфейсом, которая позволяет вам добавлять, "
"удалять или перемещать приложения из этого списка. Примечание: app-select "
"(запускатор/поиск приложений, доступный в меню) также позволяет "
"пользователям добавлять или удалять приложения из Персонального меню."

#: icewm-manager-gui.sh:102
msgid ""
"The Personal Menu is, by default, showed as a sub-menu of the antiX Menu. "
"This option allows you to completely disable that sub-menu, either because "
"you don't use it and don't want to waste menu space on it or because you "
"want to directly display your 'personal' applications on the first layer of "
"the antiX menu (you can manage that with the button below this one)"
msgstr ""
"Персональное меню по умолчанию отображается как подменю меню antiX. Эта "
"опция позволяет полностью отключить это подменю, либо потому, что вы не "
"используете его, либо потому, что вы хотите непосредственно отображать свои "
"\"персональные\" приложения на первом уровне меню antiX (вы можете управлять"
" этим с помощью кнопки ниже этой)."

#: icewm-manager-gui.sh:103
msgid ""
"The Personal Menu is, by default, showed as a sub-menu of the antiX Menu. "
"This option allows you to display your 'Personal' apps directly on the first"
" layer of the menu, for quicker access. Note that, to save menu space if you"
" enable this feature, it's advisable to use the option above this one to "
"make sure the 'Personal sub-menu' is not shown. Even if your 'Personal' apps"
" are shown on the first layer of the menu, editing your Personal menu list "
"can never damage your antiX menu.  WARNING: please take care not to display "
"your 'Personal' entries on the first layer of the menu if that makes the "
"menu taller than the available screen space, because that makes the menu a "
"bit harder to use, since it's top will be off screen"
msgstr ""
"Персональное меню по умолчанию отображается как подменю меню antiX. Эта "
"опция позволяет вам отображать ваши \"Персональные\" приложения "
"непосредственно на первом уровне меню для быстрого доступа. Обратите "
"внимание, что для экономии места в меню, если вы включите эту функцию, "
"рекомендуется использовать опцию выше, чтобы убедиться, что \"Персональное "
"подменю\" не отображается. Даже если ваши \"Персональные\" приложения "
"отображаются на первом уровне меню, редактирование списка вашего "
"персонального меню никогда не повредит вашему меню antiX. ПРЕДУПРЕЖДЕНИЕ: "
"пожалуйста, не отображайте свои \"Персональные\" записи на первом уровне "
"меню, если это делает меню выше доступного пространства экрана, потому что "
"это делает меню немного сложнее в использовании, так как его верхняя часть "
"будет за пределами экрана"

#: icewm-manager-gui.sh:104
msgid ""
"By default, the antiX Menu always shows, near the bottom, an entry that "
"allows users to force close windows (handy if the application is frozen). If"
" you have no need for this option, you can disable it, or enable it again "
"any time you want. When you click this antiX Menu entry, the mouse pointer "
"will turn into an 'x'. Any window you click next will be automatically "
"closed. If you don't want to close any window, press the 'Esc' key and the "
"mouse pointer will be back to normal"
msgstr ""
"По умолчанию, меню antiX всегда отображает внизу кнопку, которая позволяет "
"пользователям принудительно закрывать окна (удобно, если приложение "
"зависло). Если вам не нужна эта опция, вы можете отключить ее или снова "
"включить в любое время. При нажатии на эту запись меню antiX указатель мыши "
"превратится в 'x'. Любое окно, на которое вы нажмете далее, будет "
"автоматически закрыто. Если вы не хотите закрывать окно, нажмите клавишу "
"'Esc', и указатель мыши вернется в нормальное состояние."

#: icewm-manager-gui.sh:105
msgid ""
"By default, the antiX Menu always shows, near the bottom, an entry that "
"shows a window that allows users to run any command, or start any "
"application by typing it's executable's name. If you have no need for this "
"option, you can disable it, or enable it again any time you want"
msgstr ""
"По умолчанию меню antiX всегда показывает внизу запись, которая отображает "
"окно, позволяющее пользователям запускать любую команду или запускать любое "
"приложение, введя имя его исполняемого файла. Если вам не нужна эта опция, "
"вы можете отключить ее или снова включить в любое время, когда захотите."

#: icewm-manager-gui.sh:106
msgid ""
"By default, the antix Menu always shows, near the bottom, a sub-menu that "
"allows access to the manual edition of several IceWM settings. If you have "
"no need for this option (since the most used options are already managed "
"using this window), you can disable it (to make the menu more streamlined "
"and simpler to use), and enable it again any time you want. Note: by "
"default, this menu entry allows access to the IceWM 'Themes' menu, that "
"allows to change Themes instantly. When you select to change any setting in "
"the 'Preferences' sub-menu, you have to always click the last entry, that "
"saves the changes, and usually, you'll also have to restart IceWM, so the "
"changes produce effects"
msgstr ""
"По умолчанию меню Antix всегда отображает подменю, которое позволяет "
"получить доступ к ручному редактированию нескольких настроек IceWM, внизу. "
"Если вам не нужна эта опция (поскольку наиболее используемые опции уже "
"управляются с помощью этого окна), вы можете отключить ее (чтобы сделать "
"меню более упрощенным и проще в использовании) и снова включить ее в любое "
"время. Примечание: по умолчанию этот пункт меню позволяет получить доступ к "
"меню 'Темы' IceWM, которое позволяет мгновенно изменять темы. При выборе "
"изменения любой настройки в подменю 'Настройки' вы всегда должны щелкнуть "
"последний пункт, который сохраняет изменения, и, как правило, вам также "
"придется перезапустить IceWM, чтобы изменения вступили в силу."

#: icewm-manager-gui.sh:107
msgid ""
"This opens the window that allows you to select the background of the "
"desktop. It can be any image or even a simple colour."
msgstr ""
"Это открывает окно, которое позволяет выбрать фон рабочего стола. Это может "
"быть любое изображение или даже простой цвет."

#: icewm-manager-gui.sh:108
msgid ""
"This opens LXappearance's window, that allows you to select the GTK theme "
"(that manages the interior contents of some windows), the icon set, the way "
"the mouse pointer looks, etc. Note: selecting a light or dark GTK theme  can"
" be used in conjunction with a IceWM Theme (that you can select by clicking "
"the button below this one), in order to have a 'light/dark mode'"
msgstr ""
"Это открывает окно LXappearance, которое позволяет выбрать тему GTK "
"(управляющую содержимым некоторых окон), набор иконок, внешний вид указателя"
" мыши и т. д. Примечание: выбор светлой или темной темы GTK может "
"использоваться совместно с темой IceWM (которую можно выбрать, нажав кнопку "
"ниже), чтобы иметь «светлый/темный режим»."

#: icewm-manager-gui.sh:109
msgid ""
"This enables you to show or hide the conky (the system information that is, "
"by default displayed on the top right corner of your desktop's background. "
"Note that conky can be (manually) edited to look almost any way you want, "
"and to display several things, including the Weather, Rss News feeds, etc- "
"acting almost like a group of widgets"
msgstr ""
"Это позволяет вам показывать или скрывать conky (информацию о системе, "
"которая по умолчанию отображается в верхнем правом углу фона вашего рабочего"
" стола). Обратите внимание, что conky можно (вручную) изменять почти любым "
"образом и отображать несколько вещей, включая погоду, новостные ленты Rss и "
"т. д., действуя почти как группа виджетов."

#: icewm-manager-gui.sh:110
msgid ""
"This opens a window that allows you to add, remove or edit keyboard "
"shortcuts used in IceWM"
msgstr ""
"Это открывает окно, которое позволяет вам добавлять, удалять или "
"редактировать сочетания клавиш, используемые в IceWM."

#: icewm-manager-gui.sh:111
msgid ""
"This opens an app-select window (that can take a few moments to load). When "
"you select any application on that window it's icon will instantly be added "
"to the desktop (if the currently used desktop allows using desktop icons) "
"Please note that this also works on rox... desktops, but in a quirky way"
msgstr ""
"Это открывает окно выбора приложения (которое может занять некоторое время "
"для загрузки). Когда вы выбираете любое приложение в этом окне, его значок "
"мгновенно добавляется на рабочий стол (если текущий рабочий стол позволяет "
"использование значков рабочего стола). Обратите внимание, что это также "
"работает на рабочих столах rox..., но в своеобразном стиле."

#: icewm-manager-gui.sh:112
msgid ""
"This opens a window that allows you to select a IceWM theme. Themes manage "
"the way the toolbar, the menu and the window decorations (this means the "
"window title bar and it's buttons and window frame look). The selection "
"window remains open until you close it, allowing you to select the theme you"
" like best. Note: selecting a light or dark IceWM theme can be used in "
"conjunction with the Appearance window (available by clicking the button "
"above this one), in order to have a 'light/dark mode'"
msgstr ""
"Это открывает окно, которое позволяет выбрать тему IceWM. Темы управляют "
"способом отображения панели инструментов, меню и оформления окон (это "
"означает заголовок окна и его кнопки, а также внешний вид рамки окна). Окно "
"выбора остается открытым, пока вы его не закроете, позволяя вам выбрать "
"наиболее понравившуюся тему. Примечание: выбор светлой или темной темы IceWM"
" можно использовать совместно с окном \"Внешний вид\" (доступно, нажав "
"кнопку выше этой), чтобы иметь \"светлый/темный режим\"."

#: icewm-manager-gui.sh:113
msgid ""
"Enable or disables using the video compositor. Enabling video composition "
"allows having visual effects, like fading in/fading out windows, shadows, "
"etc. It can also solve some video problems. Using a compositor, however does"
" use a bit of system resources. If you have a weak computer, not using a "
"compositor can help it run a bit faster"
msgstr ""
"Включает или отключает использование видеокомпозитора. Включение "
"видеокомпозиции позволяет использовать визуальные эффекты, такие как "
"появление/исчезновение окон, тени и т. д. Он также может решить некоторые "
"проблемы с видео. Однако использование композитора требует некоторых "
"системных ресурсов. Если у вас слабый компьютер, то отключение композитора "
"может помочь ускорить его работу"

#: icewm-manager-gui.sh:114
msgid ""
"This opens a window that allows you to add an application (selected using "
"app-select, that can that a few moments to load), add a command (typed by "
"you), or remove any line, to/from IceWM's 'startup' configuration file. Any "
"application or command that's listed on this file is run every time the "
"Window Manager starts. NOTE: the Window Manager configuration file is not "
"the same as antiX's desktop-session startup file. Both of these files manage"
" the commands that are run when antiX starts. The desktop-session startup "
"file affects all window managers, not just IceWM, and it has it's own GUI, "
"available in antiX Menu > Applications > antiX"
msgstr ""
"Открывается окно, которое позволяет добавить приложение (выбранное с помощью"
" app-select, которое может занять несколько моментов для загрузки), добавить"
" команду (введенную вами) или удалить любую строку из файла конфигурации "
"'startup' IceWM. Любое приложение или команда, указанные в этом файле, "
"запускаются каждый раз при запуске менеджера окон. ПРИМЕЧАНИЕ: файл "
"конфигурации менеджера окон отличается от файла запуска рабочей сессии "
"antiX. Оба этих файла управляют командами, которые выполняются при запуске "
"antiX. Файл запуска рабочей сессии влияет на все менеджеры окон, а не только"
" на IceWM, и имеет свой собственный графический интерфейс, доступный в меню "
"antiX > Приложения > antiX"

#: icewm-manager-gui.sh:115
msgid "Toggle indicator of keyboard layout on/off"
msgstr "Включить/выключить индикатор раскладки клавиатуры"

#: icewm-manager-gui.sh:116
msgid ""
"Permanently enable (default setting) or disable the keyboard language "
"indicator flag (it's called 'fbxkb'), that is displayed in the system tray. "
"If you use only one keyboard layout, you probably have really no need for "
"it, and it just stays there, using system resources. WARNING: changing this "
"setting produces effects on all Window Managers, not just IceWM"
msgstr ""
"Включение (настройка по умолчанию) или отключение флага индикатора языка "
"клавиатуры (он называется 'fbxkb'), который отображается в системном трее. "
"Если вы используете только одну раскладку клавиатуры, вам, вероятно, "
"действительно нет необходимости в нем, и он просто остается там, используя "
"системные ресурсы. ПРЕДУПРЕЖДЕНИЕ: изменение этой настройки влияет на все "
"оконные менеджеры, а не только на IceWM."

#: icewm-manager-gui.sh:117
msgid "Recent Files"
msgstr "Недавние файлы"

#: icewm-manager-gui.sh:118
msgid "Select number of recent files (displayed in the menu)"
msgstr "Выберите количество последних файлов (отображаемых в меню)"

#: icewm-manager-gui.sh:119
msgid "Clear antiX's recent files history"
msgstr "Очистить историю последних файлов antiX."

#: icewm-manager-gui.sh:120
msgid ""
"This displays a window that allows you to select exactly how many recent "
"files should be displayed in the antiX IceWM Menu- In that window, select "
"exactly the number of files you want to see and click the 'Ok' button. If "
"you cancel or close that window, the number of recent files to display will "
"be '0' (but the list of recent files won't be deleted, you can later reset "
"it to any number you want)"
msgstr ""
"Это отображает окно, которое позволяет выбрать, сколько последних файлов "
"должно отображаться в меню antiX IceWM. В этом окне выберите количество "
"файлов, которое вы хотите видеть, и нажмите кнопку \"ОК\". Если вы отмените "
"или закроете это окно, количество отображаемых последних файлов будет \"0\" "
"(но список последних файлов не будет удален, вы можете позже сбросить его на"
" любое число, которое вы хотите)."

#: icewm-manager-gui.sh:121
msgid ""
"This displays a window that allows you to completely delete the list of "
"recent files that is displayed by antiX. A confirmation window will appear. "
"If you click the 'Delete' button, a notification window will inform that the"
" procedure was finished. WARNING: This is done system wide, not just in "
"IceWM's Recent files menu"
msgstr ""
"Это отображает окно, которое позволяет полностью удалить список последних "
"файлов, отображаемый antiX. Появится окно подтверждения. Если вы нажмете "
"кнопку \"Удалить\", появится окно уведомления о завершении процедуры. "
"ПРЕДУПРЕЖДЕНИЕ: Это делается для всей системы, а не только для меню "
"последних файлов IceWM."

#: icewm-manager-gui.sh:558
msgid "Add application from a list"
msgstr "Добавить приложение из списка"

#: icewm-manager-gui.sh:559
msgid "Add a (manual) command"
msgstr "Добавить (вручную) команду"

#: icewm-manager-gui.sh:560
msgid "Remove a line"
msgstr "Удалить строку"

#: icewm-manager-gui.sh:561
msgid "Edit IceWM startup file"
msgstr "Редактировать файл запуска IceWM"

#: icewm-manager-gui.sh:562
msgid "Command to be added to IceWM startup file"
msgstr "Команда добавлена в файл запуска IceWM"

#: icewm-manager-gui.sh:566
#, sh-format
msgid "\\n $add_remove_text $HOME/.icewm/startup):"
msgstr "\\n $add_remove_text $HOME/.icewm/startup):"

#: icewm-manager-gui.sh:838
msgid "IceWM Toolbar Width"
msgstr "Ширина панели инструментов IceWM"

#: icewm-manager-gui.sh:839
msgid "Position"
msgstr "Позиция"

#: icewm-manager-gui.sh:840
msgid "center"
msgstr "в центре"

#: icewm-manager-gui.sh:841
msgid "left"
msgstr "слева"

#: icewm-manager-gui.sh:842
msgid "right"
msgstr "справа"

#: icewm-manager-gui.sh:920
msgid ""
"Please restart any open window so the GTK theme change can be applied to it "
"\\n This window is already displayed in the currently selected GTK theme. "
"\\n Certain apps (like Firefox, and Geany) have to be configured to use it's"
" own Dark/Light Modes or Themes."
msgstr ""
"Пожалуйста, перезапустите любое открытое окно, чтобы изменения GTK-темы "
"могли быть применены к нему. \\n Это окно уже отображается в выбранной GTK-"
"теме. \\n Некоторые приложения (например, Firefox и Geany) должны быть "
"настроены на использование собственных тем в режимах Dark/Light."

#: icewm-manager-gui.sh:920
msgid "Global Theme change"
msgstr "Глобальная смена темы"

#: icewm-manager-gui.sh:1031
msgid "(No tooltip for now, sorry.)"
msgstr "(Подсказка отсутствует, извините)"
